{
  "name": "arena-fighters-prototype",
  "version": "0.9.1",
  "private": true,
  "type": "module",
  "description": "Arena Fighters with a strategic dagger Riposte, cinematic pixel menu, public spectating, living leaderboard, and personal graveyard.",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.js"
  }
}
